[defaults]

# Path to the inventory file
inventory = inventory/inventory.yml

# Remote user to SSH as
remote_user = ubuntu

# Path to SSH private key
private_key_file = ~/.ssh/my-ssh-key.pem

# Disable host key checking (use with caution)
host_key_checking = False